{
  "name": "7Safe MedTech",
  "short_name": "7Safe",
  "description": "Inovação onde o cuidado mais precisa.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#103B66",
  "theme_color": "#103B66",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}